# mockta

./: how-to-deploy.txt  mvnw  pom.xml
ext-model/: pom.xml
ext-model/src/main/java/codes/vps/mockta/model/: App.java  AppSettings.java  AppUser.java  Context.java  Credentials.java  HealthCheck.java  OAuthClient.java  Options.java  Password.java  PrimaryAuthentication.java  PrimaryAuthenticationResponse.java  Profile.java  Provider.java  RecoveryQuestion.java  SessionToken.java  SignOnMode.java  TokenBody.java  User.java  UserInfo.java  UserType.java
server/: pom.xml
server/src/main/java/codes/vps/mockta/: CookieEnhancer.java  EnumConverter.java  JSPConfiguration.java  JsonWebKeysSerializer.java  MocktaApplication.java  OurCookie.java  SameSiteInjector.java  Util.java  WebSecurityConfiguration.java
server/src/main/java/codes/vps/mockta/db/: AppsDB.java  DBObject.java  KeysDB.java  OktaApp.java  OktaAppUser.java  OktaIDP.java  OktaSession.java  OktaUser.java  SessionDB.java  TokensDB.java  UserDB.java
server/src/main/java/codes/vps/mockta/util/: C.java  ForwardString.java  OnDemand.java  OnDemandMaker.java  Page.java  RFC3339.java  RunnableT.java  StringWinder.java  TokenUtil.java  Util.java
server/src/main/java/codes/vps/mockta/ws/okta/: AdminService.java  AppsController.java  AuthInterceptor.java  AuthNController.java  AuthorizationController.java  ErrorHandler.java  HealthCheckController.java  IsAdminService.java  IsSkipAuth.java  LogoutController.java  NoCacheInterceptor.java  OpenIDConfigurationController.java  SessionController.java  TokenIntrospectController.java  TokenRevoke.java  TokensController.java  UserAuthenticatedService.java  UserInfoController.java  UsersController.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/jsp/: postMessage.jsp
server/src/test/java/codes/vps/mockta/: AppSdkTests.java  AppTests.java  AppUserAssociationTest.java  AppUserTests.java  AuthNTests.java  GenerateRandomData.java  GetNotNullString.java  GetSpecificString.java  HealthCheckTests.java  MocktaApplicationTests.java  OIDCTest.java  Recorder.java  SdkTests.java  Tests.java  WebTests.java
server/src/test/resources/: application.properties  okta.properties
src/main/java/codes/vps/mockta/: CookieEnhancer.java  EnumConverter.java  JsonWebKeysSerializer.java  MocktaApplication.java  OurCookie.java  Util.java  WebSecurityConfiguration.java
src/main/java/codes/vps/mockta/db/: AppsDB.java  IDPDB.java  KeysDB.java  OktaApp.java  OktaAppUser.java  OktaIDP.java  OktaSession.java  OktaUser.java  SessionDB.java  UserDB.java
src/main/java/codes/vps/mockta/state/: OktaSession.java  SessionDB.java
src/main/java/codes/vps/mockta/userdb/: OktaUser.java  UserDB.java
src/main/java/codes/vps/mockta/ws/okta/: AdminAuthInterceptor.java  AdminService.java  AppsController.java  AuthInterceptor.java  AuthNController.java  AuthorizationController.java  ErrorHandler.java  LogoutController.java  NoCacheInterceptor.java  OpenIDConfigurationController.java  SessionController.java  UserAuthenticatedService.java  UsersController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: postMessage.jsp
src/test/java/codes/vps/mockta/: AppTests.java  AppUserAssociationTest.java  AppUserTests.java  AuthNTests.java  GenerateRandomData.java  GetNotNullString.java  GetSpecificString.java  MocktaApplicationTests.java  Recorder.java  UserTests.java  WebTests.java
